
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAMPLE EXERCISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: palevioletred;
            padding-top: 50px;
        }
        h1 {
            color: #343a40;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn {
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
        }
        .btn:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>

<div class="container"> 
	<h1> Compute the following given a = 20, b = 5 </h1>
</div>

<div class="container">
	<script>
		let a = 20, b = 5;
		let ExpResult = a ** b;
	</script>
	<h1> Example for Arithmetic Operator</h1>
	<h1> Computation for 5 to the power of 20 (EXPONENT)</h1>
	<p id="Answer1"></p>
	<button class="btn btn-sm" type="button" onclick="document.getElementById('Answer1').innerHTML = 'Exponent: ' + ExpResult;"> Show answer </button>
</div>

<div class="container">
	<script>
		let x = 20, y = 5;
		let z = x % y;
	</script>

	<h1> Example for Arithmetic Operator</h1>
	<h1> Computation for 20 MOD 5 (Remainder/Modulus)</h1>
	<p id="Answer2"></p>
	<button class="btn btn-sm" type="button" onclick="document.getElementById('Answer2').innerHTML = 'Remainder: ' + z;"> Show answer </button>
</div>

<div class="container">
	<h1> Example for Comparison Operators</h1>
	<h1> Is 20 equal to 5?</h1>
	<p id="Answer3"></p>
	<button class="btn btn-sm" type="button" onclick="let result = (x == 5); document.getElementById('Answer3').innerHTML = 'Equal to (==): ' + result;"> Show answer </button>
</div>

<div class="container">
	<h1> Example for Logical Operators</h1>
	<h1> Logical AND: (20 <= 5) && (20 >= 5)</h1>
	<p id="Answer4"></p>
	<button class="btn btn-sm" type="button" 
		onclick="let andResult = (x <= b) && (a >= b); document.getElementById('Answer4').innerHTML = 'Result: ' + andResult;">
		Show answer
	</button>
</div>

<div class="container">
	<h1> Example for Logical Operators</h1>
	<h1> Logical OR: (20 != 5) || (20 == 5)</h1>
	<p id="Answer5"></p>
	<button class="btn btn-sm" type="button" 
		onclick="let orResult = (a != b) || (a == b); document.getElementById('Answer5').innerHTML = 'Result: ' + orResult;">
		Show answer
	</button>
</div>

</body>
</html>
